*acc_last 0
*acc_max_x_False_y_True 0
*acc_median_x_False_y_True 0
*acc_median_x_True_y_False 0
*acc_min_x_True_y_False 0
*acc_var_x_False_y_True 0
*aim_angle_diff_last 0
*aim_dot_product_mean 0
*angle_ac_mean 0
*angle_acc_-1 0
*angle_mean 0
*angle_v_min 0
*angle_v_var 0
*angle_var 0
*curvature_dis_mean 0
*curvature_dis_med 0
*curvature_rate_var 0
*curvature_rate_vmax- 0
*curvature_rate_vvar 0
*h_angle_acc_max 0
*h_angle_acc_mean 0
*h_angle_acc_var 0
*h_angle_max_min 0
*p_axis_max_x_True_y_False 0
*p_axis_var_x_False_y_True 0
*p_axis_var_x_True_y_False 0
*toward_dest_max 0
*toward_dest_mean 0
*toward_dest_var 0
*toward_dist_dis 0
*v_max_x_False_y_False 0
*v_max_x_False_y_True 0
*v_mean_x_False_y_False 0
*v_min_x_False_y_True 0
*v_num_x_False_y_False 0
*v_num_x_True_y_False 0
*v_var_x_False_y_False 0
*v_var_x_False_y_True 0
*v_z_per_x_False_y_False 0
*z_pre_acc 0
cai_point 0
count 0
max_angle 0
mean_speed 0
median_speed 0
time_deltas_0_count 0
x_max 0
y_min 0
y_var 0
*acc_max_x_False_y_False 1
*acc_max_x_True_y_False 1
*acc_median_x_False_y_False 1
*acc_min_x_False_y_False 1
*acc_min_x_False_y_True 1
*acc_var_x_False_y_False 1
*acc_var_x_True_y_False 1
*angle_max 1
*curvature_rate_max 1
*curvature_rate_max- 1
*curvature_rate_vmax 1
*curvature_rate_vmin 1
*dots_length 1
*dots_num 1
*h_angle_acc_-1 1
*h_angle_acc_0 1
*h_angle_acc_min 1
*h_angle_max 1
*h_angle_min 1
*h_angle_speed_max 1
*h_angle_speed_mean 1
*h_angle_speed_min 1
*h_angle_speed_var 1
*p_axis_mean_x_False_y_True 1
*time_duration 1
*toward_dest_med 1
*v_median_x_True_y_False 1
*v_num_x_False_y_True 1
aim_angle_diff_var 1
aim_distance_last 1
speed_diff_max 1
x_var 1
*curvature_rate_mean 2
*h_angle_mean 2
*v_max_x_True_y_False 2
*v_mean_x_True_y_False 2
*v_min_x_True_y_False 2
kurt_angle 2
y_back_num 2
y_max 2
*acc_mean_x_False_y_True 3
*acc_mean_x_True_y_False 3
*angle_acc_min 3
*angle_acc_var 3
*angle_v_kurt 3
*curvature_rate_med 3
*toward_dest_min 3
*v_num_acc 3
aim_distance_diff_max 3
speed_diff_median 3
*angle_acc_ji 4
*angle_min 4
*angle_v_max 4
distance_deltas_max 4
speed_diff_var 4
*kurt_angle 5
*p_axis_max_x_False_y_True 5
*p_axis_mean_x_True_y_False 5
var_speed 5
*aim_dot_product_var 6
*angle_acc_max 6
*curvature_dis_min 6
*curvature_rate_vmean 6
*curvature_rate_vmed 6
*v_min_x_False_y_False 6
aim_distance_diff_var 6
*angle_v_mean 7
*v_median_x_False_y_False 7
*v_var_x_True_y_False 7
aim_angle_last 7
*h_angle_var 8
*v_mean_x_False_y_True 8
*angle_acc_0 9
*angle_kurt 9
*smooth_1_1 9
*acc_mean_x_False_y_False 10
*aim_dist_dot_product_min 10
*p_axis_min_x_False_y_True 10
*v_time_per_x_False_y_False 10
aim_angle_diff_last 10
angle_diff_var 10
distance_deltas_0_count 10
*acc_init 11
x_init 12
*v_time_per_x_False_y_True 13
*v_z_per_x_True_y_False 13
*density_0 16
time_delta_max 16
x_min 17
xs_delta_max 18
*aim_dot_product_max 19
*v_time_per_x_True_y_False 19
xs_delta_min 19
*v_median_x_False_y_True 21
time_delta_min 21
*v_z_per_x_False_y_True 22
*aim_kurt_angle 23
*density_1 27
xs_delta_var 29
*curvature_dis_max- 38
*curvature_dis_max 42
time_delta_var 48
x_back_num 55
*curvature_rate_min 61
var_angle 65
*curvature_dis_var 76
aim_angle_diff_max 79
y_init 91
*smooth_1_0 92
speed_diff_mean 127
*p_axis_min_x_True_y_False 138
*density_2 151
